function new_G = add_shortcut(G, distance)
    [numRows,numCols] = size(G.A);
    added = 0;
    count = 0;
    while added == 0 && count < 100
        r_1 = randi([1 numCols],1,1);
        A_k = G.A^distance;
        for num = 1:numCols
            r_2 = randi([1 numCols],1,1);
            if A_k(r_1, r_2) > 0
                A_sum = 0;
                for i = 1:distance
                    A_sum = A_sum + G.A^i
                end
                if A_sum(r1, r2) == A_k(r_1, r_2)
                    G.A(r_1, r_2) = 1;
                    added = 1;
                    break
                end
            end
        end
        count = count + 1;
    end
end